# Google ReCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LcYqNcgAAAAAEVUbCZb4cvf919b48U9Ux-Mz_cv

# Opensea
NEXT_PUBLIC_OPENSEA_URL = https://testnets.opensea.io/assets/rinkeby

# Alchemy
NEXT_PUBLIC_ALCHEMY_APP_URL = eth-rinkeby.alchemyapi.io
NEXT_PUBLIC_ALCHEMY_API_KEY = iVRzQDlQap2iMDuJBp4Hi44diufIq_xx
NEXT_PUBLIC_ALCHEMY_NETWORK = eth-rinkeby.g.alchemy.com
NEXT_PUBLIC_CONTRACT_ADDRESS = 0xf63F71584d0cF62592f1e077ceB2527a43ca91d9

# Pinata
NEXT_PUBLIC_PINATA_KEY = 8ff788c041f7eb3ca186
NEXT_PUBLIC_PINATA_SECRET = 2830c6d10389a171d7d772a5ba7c6224b02dbd14344fdeab7f72d53cdf5a112b

# A-Comosus
NEXT_PUBLIC_CLIENT_BASE_URL = https://uat.a-comosus.link
NEXT_PUBLIC_GRAPHQL_ENDPOINT = https://api.uat.a-comosus.link/graphql/
# NEXT_PUBLIC_CLIENT_BASE_URL = http://localhost:3000/
# NEXT_PUBLIC_GRAPHQL_ENDPOINT = http://localhost:3100/graphql/

# Lamda
NEXT_PUBLIC_LAMBDA_UPLOAD_FILE_ENDPOINT = https://53nraoptli.execute-api.ap-southeast-2.amazonaws.com/dev/file-upload
