NEXT_PUBLIC_CLIENT_BASE_URL=https://uat.a-comosus.link
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.uat.a-comosus.link/graphql/
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcYqNcgAAAAAEVUbCZb4cvf919b48U9Ux-Mz_cv
NEXT_PUBLIC_PINATA_KEY = 8ff788c041f7eb3ca186
NEXT_PUBLIC_PINATA_SECRET = 2830c6d10389a171d7d772a5ba7c6224b02dbd14344fdeab7f72d53cdf5a112b
NEXT_PUBLIC_ALCHEMY_KEY = https://eth-rinkeby.alchemyapi.io/v2/yXXKmWQ6Djjpipq1_2skYvDF_1NIKT2S
NEXT_PUBLIC_CONTRACT_ADDRESS = 0x4Dab9956B0b3fF94Dfa534aA9A8c6373658F94b1
NEXT_PUBLIC_PRIVATE_KEY = 59f579a985a10618f21f2edb9e82fb6ff95c331a71b00441e95f7f0f7357ddfa
