NEXT_PUBLIC_CLIENT_BASE_URL=https://uat.a-comosus.link
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.uat.a-comosus.link/graphql/
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcYqNcgAAAAAEVUbCZb4cvf919b48U9Ux-Mz_cv

# Secrets for NFT minter functions:

REACT_APP_PINATA_KEY = 8ff788c041f7eb3ca186
REACT_APP_PINATA_SECRET = 2830c6d10389a171d7d772a5ba7c6224b02dbd14344fdeab7f72d53cdf5a112b
JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlNWYwNDIzYS05YjdlLTQ4OGMtYmVkOS1jNGY3OTUyMTAwMDIiLCJlbWFpbCI6InpodWdlcnVudGFvQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI4ZmY3ODhjMDQxZjdlYjNjYTE4NiIsInNjb3BlZEtleVNlY3JldCI6IjI4MzBjNmQxMDM4OWExNzFkN2Q3NzJhNWJhN2M2MjI0YjAyZGJkMTQzNDRmZGVhYjdmNzJkNTNjZGY1YTExMmIiLCJpYXQiOjE2NTg0ODYzMjN9.6IzhDbcy1M2m3tx5noM56A6-VsE96OgD11fmXG5OjXc
REACT_APP_ALCHEMY_KEY = https://eth-rinkeby.alchemyapi.io/v2/yXXKmWQ6Djjpipq1_2skYvDF_1NIKT2S

