myNextApplication:
  component: '@sls-next/serverless-component@3.7.0'
  inputs:
    domain: 'serverless.a-comosus.com'
    bucketRegion: 'ap-southeast-2'
    certificateArn: 'arn:aws:acm:us-east-1:990634793578:certificate/8356b725-5403-44db-9283-93a48e762b74'
